<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            flex-wrap: wrap;
        }
        body 
        {
            margin:0px;   
        }
        .top-intro
        {   box-sizing:border-box;
            display:flex;
            width:100%;
            height:700px; 
            justify-content: space-evenly;
            align-items:center;
            background-color:#f0ad4e;
            overflow:hidden;
        }

        .link-button 
        {   
            display:block;
            width:100px;
            background-color:white;
            color:black;
            padding:10px 15px;
            text-align:center;
            text-decoration:none;
            border-radius: 25px;
           
        }
        .top-intro .text h6
        {
           font-size:12px;
           margin:0px;
           font-family: 'Times New Roman', Times, serif;
          
        }
        .top-intro .text h2
        {
            font-size:45px;
            line-height:45px;
            margin:15px 0px;
            font-family: 'Times New Roman', Times, serif;
           
        }
        .top-intro .img img
        {
            width:700px;
            height:700px;
        }
        .section-1
        {
            margin:70px auto;
            width:60%;
            
        }
        .section-1 h1 
        {
            font-weight: lighter;
            font-family: 'Times New Roman', Times, serif;
        }
        .section-1 p
        {
            font-size:18px;
            word-spacing: 5px;   
            line-height: 25px;
            font-family: 'Times New Roman', Times, serif;      
        }
        .section-heading
        {
            display:flex;
            justify-content:space-evenly;
            background-color:#f0ad4e;
            color:white;
            font-family: 'Times New Roman', Times, serif;    
            
        }
        .section-heading .button
        {
            align-self:center;
        }
        
        .product-view
        {
            margin:120px 0px;
          
        }
        .product-view h2 
        {
           width:60%;
           margin:0 auto;
           font-size:30px;
           font-weight: lighter;
           font-family: 'Times New Roman', Times, serif;
        }
        .product-view .card-view
        {
           display:flex;
           justify-content:center;
           margin:40px 0px;
        }
        .product-view .card
        {
            width:300px;
            height:300px;
            margin:30px 20px;
            overflow:hidden;
        }
        .product-view .card .img
        {
            height:70%;
            overflow:hidden;
            position:relative;
        }
        .product-view .card .img:hover img
        {
            transform: scale(1.5);
            transition:1s;
        }
        .product-view .card .img img
        {
            width:100%;
            height:100%;

        }
        .product-view .card .img .tag
        {
            font-size:13px;
            text-transform: uppercase;
            padding:6px;
            position:absolute;
            top:10px;
            left:10px;
            background:#f0ad4e;
            border-radius:15px;
        }
        .product-view .card .text
        {
            background:#f0ad4e;
            padding:10px 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        .product-view .card .text h3
        { 
            margin:5px 6px;
            font-size:15px;
            font-family: 'Times New Roman', Times, serif;
        }
        .product-view .card .text p
        {
           margin:5px 6px;
           color:white;
           word-spacing:5px;
           font-size:18px;
           font-family: 'Times New Roman', Times, serif;
        }
        .product-img-view 
        {
            display:flex;
            justify-content:center;
            margin:15px 0px;

        }
        .product-img-view .img
        {
            width:220px;
            height:150px;
            margin:0px 10px;
            
        }
        .product-img-view .img img
        {
            width:100%;
            height:100%;
        }
        .section-2 
        {
            display:flex;
            justify-content: space-evenly;
            margin:50px 0px;
        }
        .section-2 .list 
        {
            position:relative;
            width:200px;
        }
        .section-2 .list .no
        {
           font-size:80px;
           color:#f0ad4e;
           font-weight: bold;
        }
        .section-2 .list .text
        {
           position:absolute;
           top:50%;
           left:10px;
           font-size:20px;
           transform:translateY(-50%);
           font-family: 'Times New Roman', Times, serif;

        }
        

    </style>
</head>
<body>
    <div class="top-intro">
        <div class="text">
         <h6>THINKING OF BUYING A HEADPHONE?</h6>
         <h2>HTML Business<br>Templates</h2>
         <a href="#" class='link-button'>Shopping Now</a>
        </div>
        <div class="img"><img src="/headphones_PNG7624.png" alt=""></div>
    </div>

    <div class="section-1">
        <h1>Find a quality and right headphones not easy</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore eius ipsa, natus sint architecto eos placeat aliquam nam eaque deserunt iure ullam? Tempora, blanditiis facere. Consequuntur mollitia atque iusto dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quam fugit eos maiores totam aut voluptatem debitis ducimus possimus, odit neque, nostrum, dolor eius incidunt molestias. Atque unde ex voluptates.</p>
    </div>

    <div class="section-heading">
        <div class='heading'><h2>Bussiness HTML Template Free Download</h2></div>
    </div>
    
    <div class="product-view">
     <h2>Hottest Headphones of the month</h2>
     <div class="card-view">
         <div class="card">
             <div class="img">
                 <img src="download.jpg" alt="">
                 <div class="tag">
                     headphone
                 </div>
             </div>
             <div class="text">
                 <h3>HEADPHONES</h3>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
             </div>
         </div>
    
        <div class="card">
            <div class="img">
                <img src="images (6).jpg" alt="">
                <div class="tag">
                    headphone
                </div>
            </div>
            <div class="text">
                <h3>HEADPHONES</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    
        <div class="card">
            <div class="img">
                <img src="images (4).jpg" alt="">
                <div class="tag">
                    headphone
                </div>
            </div>
            <div class="text">
                <h3>HEADPHONES</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    
    <h2>Meet our new Headphones</h2>

    <div class="product-img-view" style='margin-top:40px;'>
        <div class="img"><img src="images (5).jpg" alt=""></div>
        <div class="img"><img src="images (3).jpg" alt=""></div>
        <div class="img"><img src="images (10).jpg" alt=""></div>
        <div class="img"><img src="images (9).jpg" alt=""></div>
    </div>
    <div class="product-img-view">
        <div class="img"><img src="images (8).jpg" alt=""></div>
        <div class="img"><img src="images (7).jpg" alt=""></div>
        <div class="img"><img src="images (2).jpg" alt=""></div>
        <div class="img"><img src="images (1).jpg" alt=""></div>
    </div>

  </div>

<div class="section-heading">
    <div class='heading'>
        <h5>hurry up the order is for limited time</h5>
        <h2>Like it? pre order and get a discount</h2>
    </div>
    <div class="button">
        <a href="#" class='link-button'>learn more</a>
    </div>
</div>

<div class="section-2">
    <div class="list">
        <div class="no">
            01.
        </div>
        <div class="text">
            hIGH QUALITY
        </div>
    </div>
    <div class="list">
        <div class="no">
            02.
        </div>
        <div class="text">
            ORIGINAL DEVICES
        </div>
    </div>
    <div class="list">
        <div class="no">
            03.
        </div>
        <div class="text">
           YEAR WARRANTY
        </div>
    </div>
    <div class="list">
        <div class="no">
            04.
        </div>
        <div class="text">
            WEEK TO CHECK
        </div>
    </div>
</div>
</body>
</html>