<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            height:400px;
            background:orange;
        }
        .container
        {
           display:grid;
           grid-template-columns: auto auto auto;
           grid-template-rows: auto auto auto;
           column-gap:20px;
           row-gap:20px;
           width:500px;
           height:500px;
           margin:0 auto;
           transform:rotate(45deg);
           justify-content: center;
        }
        .container div
        { 
            background-color:white;
            width:100%;
            height:100%;
            overflow: hidden;
            position:relative;
        }
       

        .container div img
        {
            width:100%;
            height:100%;
         
        }
        .container div .text
        {
            position:absolute;
            top:50%;
            left:50%;
            width:0px;
            height:0px;
            transform:translate(-50%, -50%);
            background:white;
            color:black;
            font-size:20px;
        }

        .container div .text span
        {
            transform: rotate(-45deg);
        }

        .container div:hover .text
        {
            width:100% ;
            height:100%;
            transition: 1s;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        

        .diamond-1
        {
            grid-area:2/3/2/4;
        }
        .diamond-2
        {
            grid-area:2/2/2/3;
        }
        .diamond-3
        {
            grid-area:3/1/3/2;
        }
         .diamond-4
         {
             grid-area:3/2/3/3;
         }
         .diamond-5
         {
             grid-area:1/3/1/4;
         }
       
    </style>
</head>
<body>

    <div class="container">
        <div class="diamond-1"><img src="images (3).jpg" alt=""><div class='text'><span> hello</span></div></div>
        <div class="diamond-2"><img src="images (3).jpg" alt=""><div class='text'><span> hello</span></div></div>
        <div class="diamond-3"><img src="images (3).jpg" alt=""><div class='text'><span> hello</span></div></div>
        <div class="diamond-4"><img src="images (3).jpg" alt=""><div class='text'><span> hello</span></div></div>
        <div class="diamond-5"><img src="images (3).jpg" alt=""><div class='text'><span> hello</span></div></div>
    </div>
</body>
</html>