
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spinner{
            height:50px;
            width:50px;
            border-radius:50%;
            animation-name: spin;
            animation-duration:1s;
            animation-timing-function:ease;
            animation-iteration-count: infinite;
        }
        @keyframes spin {
            0% { 
                
                border-top:5px solid blue;
            }
            25% {
                border-top:5px solid blue;
                border-right:5px solid blue;
            }
            50%{
                border-right:5px solid blue;
                border-bottom:5px solid blue;
            }
            75%{
               border-bottom:5px solid blue;
               border-left:5px solid blue;
            }
            100%{
                border-left: 5px solid blue;
                border-top:5px solid blue
            }
        }
    </style>
</head>
<body>
    <div class="spinner">

    </div>
</body>
</html>